# ShopApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: AdminOrderActivity.java  BaseApplication.java  CartUpdateActivity.java  CheckoutActivity.java  PurchaseActivity.java  ShopperOrderActivity.java  Utils.java
app/src/main/java/com/example/shoppingapp/adapters/: OrdersAdapter.java  PurchaseAdapter.java  ReviewsAdapter.java  ShoppersOrdersAdapter.java
app/src/main/java/com/example/shoppingapp/admin/: AdminProductsActivity.java  AdminScreen.java  EditProductActivity.java
app/src/main/java/com/example/shoppingapp/authentication/: ForgotPassword.java  MainActivity.java  Register.java
app/src/main/java/com/example/shoppingapp/di/: ProductModule.java
app/src/main/java/com/example/shoppingapp/models/: CheckoutModel.java  ItemsListModel.java  ProductModel.java  ReviewsModel.java  User.java
app/src/main/java/com/example/shoppingapp/mvvm/: ProductRepository.java  ProductViewModel.java
app/src/main/java/com/example/shoppingapp/room/: ProductDao.java  ProductDatabase.java
app/src/main/java/com/example/shoppingapp/shopper/: ShopperProductsActivity.java
app/src/main/java/com/example/shoppingapp/types/: DateItem.java  GeneralItem.java  ListItem.java
app/src/main/java/com/example/shoppingapp/views/: MainPage.java
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml
app/src/main/res/layout/: activity_admin_products.xml  activity_admin_screen.xml  activity_cart_update.xml  activity_checkout.xml  activity_edit_product.xml  activity_main_page.xml  activity_order.xml  activity_purchase.xml  activity_register.xml  activity_shopper_products.xml  admin_order_row_layout.xml  admin_rows_layout.xml  payment_dialog_layout.xml  purchase_rows_layout.xml  review_layout.xml  reviews_rows_layout.xml  shopper_order_row_layout.xml  shopperr_rows_layout.xml
app/src/main/res/menu/: admin_menu.xml  orders_menu.xml  product_menu.xml  shopper_menu.xml  simple_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
