<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PurchaseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        tools:context=".PurchaseActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="All Orders"
            android:background="@color/skyblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="@color/skyblue"
        android:orientation="vertical"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/totalToPay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Total To Pay : 0€"/>

        <Button
            android:id="@+id/payBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Pay"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>